<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" />
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK__ChiTietMu__MaPhi__2B3F6F97" FromRole="ChiTietMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ChiTietMu__MaSac__2C3393D0" FromRole="ChiTietMuon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DanhMucSach">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaDanhMuc__1ED998B2" FromRole="DanhMucSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiThe" Type="Int32" />
    <Property Name="MaKhoa" Type="Int32" />
    <NavigationProperty Name="Khoa" Relationship="Self.FK__DocGia__MaKhoa__15502E78" FromRole="DocGia" ToRole="Khoa" />
    <NavigationProperty Name="LoaiTheThuVien" Relationship="Self.FK__DocGia__MaLoaiTh__145C0A3F" FromRole="DocGia" ToRole="LoaiTheThuVien" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaDoc__276EDEB3" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="Khoa">
    <Key>
      <PropertyRef Name="MaKhoa" />
    </Key>
    <Property Name="MaKhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKhoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThongTin" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__MaKhoa__15502E78" FromRole="Khoa" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="LoaiTheThuVien">
    <Key>
      <PropertyRef Name="MaLoaiThe" />
    </Key>
    <Property Name="MaLoaiThe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiThe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoSachToiDa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DocGias" Relationship="Self.FK__DocGia__MaLoaiTh__145C0A3F" FromRole="LoaiTheThuVien" ToRole="DocGia" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNXB" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK__Sach__MaNXB__1DE57479" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieuMuon" />
    </Key>
    <Property Name="MaPhieuMuon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="HanTra" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="TinhTrangTra" Type="Boolean" Nullable="false" />
    <Property Name="MaDocGia" Type="Int32" />
    <Property Name="MaThuThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietMuons" Relationship="Self.FK__ChiTietMu__MaPhi__2B3F6F97" FromRole="PhieuMuon" ToRole="ChiTietMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK__PhieuMuon__MaDoc__276EDEB3" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="ThuThu" Relationship="Self.FK__PhieuMuon__MaThu__286302EC" FromRole="PhieuMuon" ToRole="ThuThu" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDeSach" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Double" Nullable="false" />
    <Property Name="NgayNhapKho" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SoLuongTon" Type="Int32" Nullable="false" />
    <Property Name="NamXuatBan" Type="Int32" Nullable="false" />
    <Property Name="MaNXB" Type="Int32" />
    <Property Name="MaDanhMuc" Type="Int32" />
    <NavigationProperty Name="ChiTietMuons" Relationship="Self.FK__ChiTietMu__MaSac__2C3393D0" FromRole="Sach" ToRole="ChiTietMuon" />
    <NavigationProperty Name="DanhMucSach" Relationship="Self.FK__Sach__MaDanhMuc__1ED998B2" FromRole="Sach" ToRole="DanhMucSach" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK__Sach__MaNXB__1DE57479" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK__ThamGia__MaSach__21B6055D" FromRole="Sach" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaTacGia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ThamGias" Relationship="Self.FK__ThamGia__MaTacGi__22AA2996" FromRole="TacGia" ToRole="ThamGia" />
  </EntityType>
  <EntityType Name="ThamGia">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTacGia" />
    </Key>
    <Property Name="MaSach" Type="Int32" Nullable="false" />
    <Property Name="MaTacGia" Type="Int32" Nullable="false" />
    <Property Name="VaiTro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sach" Relationship="Self.FK__ThamGia__MaSach__21B6055D" FromRole="ThamGia" ToRole="Sach" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK__ThamGia__MaTacGi__22AA2996" FromRole="ThamGia" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="ThuThu">
    <Key>
      <PropertyRef Name="MaThuThu" />
    </Key>
    <Property Name="MaThuThu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhanCap" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK__PhieuMuon__MaThu__286302EC" FromRole="ThuThu" ToRole="PhieuMuon" />
  </EntityType>
  <Association Name="FK__ChiTietMu__MaPhi__2B3F6F97">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaPhieuMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietMu__MaSac__2C3393D0">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ChiTietMuon" Type="Self.ChiTietMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ChiTietMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaDanhMuc__1ED998B2">
    <End Role="DanhMucSach" Type="Self.DanhMucSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMucSach">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__MaKhoa__15502E78">
    <End Role="Khoa" Type="Self.Khoa" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khoa">
        <PropertyRef Name="MaKhoa" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DocGia__MaLoaiTh__145C0A3F">
    <End Role="LoaiTheThuVien" Type="Self.LoaiTheThuVien" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTheThuVien">
        <PropertyRef Name="MaLoaiThe" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="MaLoaiThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaDoc__276EDEB3">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDocGia" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sach__MaNXB__1DE57479">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhieuMuon__MaThu__286302EC">
    <End Role="ThuThu" Type="Self.ThuThu" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuThu">
        <PropertyRef Name="MaThuThu" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaThuThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__MaSach__21B6055D">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThamGia__MaTacGi__22AA2996">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="1" />
    <End Role="ThamGia" Type="Self.ThamGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTacGia" />
      </Principal>
      <Dependent Role="ThamGia">
        <PropertyRef Name="MaTacGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietMuons" EntityType="Self.ChiTietMuon" />
    <EntitySet Name="DanhMucSaches" EntityType="Self.DanhMucSach" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="Khoas" EntityType="Self.Khoa" />
    <EntitySet Name="LoaiTheThuViens" EntityType="Self.LoaiTheThuVien" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="ThamGias" EntityType="Self.ThamGia" />
    <EntitySet Name="ThuThus" EntityType="Self.ThuThu" />
    <AssociationSet Name="FK__ChiTietMu__MaPhi__2B3F6F97" Association="Self.FK__ChiTietMu__MaPhi__2B3F6F97">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietMu__MaSac__2C3393D0" Association="Self.FK__ChiTietMu__MaSac__2C3393D0">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ChiTietMuon" EntitySet="ChiTietMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaDanhMuc__1ED998B2" Association="Self.FK__Sach__MaDanhMuc__1ED998B2">
      <End Role="DanhMucSach" EntitySet="DanhMucSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__MaKhoa__15502E78" Association="Self.FK__DocGia__MaKhoa__15502E78">
      <End Role="Khoa" EntitySet="Khoas" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DocGia__MaLoaiTh__145C0A3F" Association="Self.FK__DocGia__MaLoaiTh__145C0A3F">
      <End Role="LoaiTheThuVien" EntitySet="LoaiTheThuViens" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaDoc__276EDEB3" Association="Self.FK__PhieuMuon__MaDoc__276EDEB3">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__Sach__MaNXB__1DE57479" Association="Self.FK__Sach__MaNXB__1DE57479">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK__PhieuMuon__MaThu__286302EC" Association="Self.FK__PhieuMuon__MaThu__286302EC">
      <End Role="ThuThu" EntitySet="ThuThus" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__MaSach__21B6055D" Association="Self.FK__ThamGia__MaSach__21B6055D">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
    <AssociationSet Name="FK__ThamGia__MaTacGi__22AA2996" Association="Self.FK__ThamGia__MaTacGi__22AA2996">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="ThamGia" EntitySet="ThamGias" />
    </AssociationSet>
  </EntityContainer>
</Schema>