<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="767d78bb-7241-436b-b7c9-115c354747fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14243/ServiceLibrary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLibrary.wsdl" MetadataType="Wsdl" ID="3cb01aad-2e2c-4063-b1c5-f9a2193b3eb3" SourceId="1" SourceUrl="http://localhost:14243/ServiceLibrary.svc?wsdl" />
    <MetadataFile FileName="ServiceLibrary.xsd" MetadataType="Schema" ID="f8f43fbe-d5d7-4465-903a-204c96aebaa7" SourceId="1" SourceUrl="http://localhost:14243/ServiceLibrary.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLibrary.disco" MetadataType="Disco" ID="899af25b-ea88-4ad4-a20a-768890926537" SourceId="1" SourceUrl="http://localhost:14243/ServiceLibrary.svc?disco" />
    <MetadataFile FileName="ServiceLibrary1.xsd" MetadataType="Schema" ID="7ab571c3-9363-4d20-b4aa-f41d8bf72597" SourceId="1" SourceUrl="http://localhost:14243/ServiceLibrary.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceLibrary2.xsd" MetadataType="Schema" ID="34a1bae3-f1be-4c9e-8d50-9fc21a90a8a0" SourceId="1" SourceUrl="http://localhost:14243/ServiceLibrary.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>